<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome</title>
		<link rel="stylesheet" href="index.css" />
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script>
			particlesJS.load("backdrop", "particles.json");
		</script>
	</head>
	<body>
		<div id="backdrop">
			<div id="all-wrapper">
				<h1 id="name">ZACH HUTZ</h1>
				<img src="content/h3.jpg" id="me" />
				<div id="main-imgs">
					<a href="https://github.com/hutzz" id="githublogo">
						<img src="content/github.png" alt="GitHub" />
					</a>
					<a
						href="https://www.linkedin.com/in/zachary-hutz-533b4b224/"
						id="linkedinlogo"
					>
						<img src="content/linkedin.png" alt="LinkedIn" />
					</a>
					<a href="mailto:zachhutz0@gmail.com" id="email">
						<img src="content/email.png" alt="Email" />
					</a>
				</div>
				<div id="skills">
					<img src="content/python.png" alt="Python" />
					<img src="content/java.png" alt="Java" />
					<img src="content/js.png" alt="JavaScript" />
					<img src="content/html.png" alt="HTML" />
					<img src="content/css.png" alt="CSS" />
					<img src="content/react.png" alt="React" />
				</div>
				<h1 id="project-header">PROJECTS</h1>
				<div id="projects">
					<div class="project">
						<a
							href="https://github.com/hutzz/"
							class="project-images"
						>
							<img src="content/html-icon.png" />
						</a>
					</div>
					<div class="project">
						<a
							href="https://github.com/hutzz/weather-app"
							class="project-images"
						>
							<img src="content/weather.png" />
						</a>
					</div>
					<div class="project">
						<a
							href="https://github.com/hutzz/cefi-currency-converter"
							class="project-images"
						>
							<img src="content/dollar.png" />
						</a>
					</div>
				</div>
				<div id="desc-wrapper">
					<div class="desc-container">
						<h3 class="project-desc">WEBSITE</h3>
					</div>
					<div class="desc-container">
						<h3 class="project-desc">WEATHER APP</h3>
					</div>
					<div class="desc-container">
						<h3 class="project-desc">CEFI CC</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
